@charset "UTF-8";

/*Palette:
#3d405b = violet
#e07a5f = orange
#f4f1de = pale yellow*/

html, body{
  margin: 0;
  width: 100%;
}

/* Text Styles */
h1 {
    font-family: glegoo;
    font-weight: bold;
    color: #000;
    font-size: 32px;
  }
  
  h2 {
    font-family: glegoo;
    font-weight: bold;
    color: #000;
    font-size: 24px;
  }
  h3 {
    font-family: glegoo;
    font-weight: bold;
    color: #fff;
    font-size: 32px;
  }
  
  h4 {
    font-family: glegoo;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
  }
  h5 {
    font-family: glegoo;
    font-weight: bold;
    color: #fff;
    font-size: 32px;
  }
  
  h6 {
    font-family: glegoo;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
  }

  p {
    font-family: cantarell;
  }


/* Menu styling */
.navbar{
   /* padding-top: 10px;
    padding-left: 40px;
    margin: -15px;*/
    background-color: #3d405b;
    font-family: glegoo;
    color: white;
}

/*  hero image */
.hero-image {
    background-image: url("./images/Cover-photo.jpeg");
  
    /* Set a specific height */
    height: 968px;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -30px;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  /* hero column area */
  .column {
    float: left;
    width: 45%;
    padding: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 50px;
    margin-left: 75px;
    margin-bottom: 100px;

  }

  .title-column {
    float: right;
    width: 45%;
    padding: 10px;  
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    background-color: transparent;
  }
  
  /* Responsive layout - 600px */
  @media screen and (max-width: 300px) {
    .column {
      width: 100%;
    }
  }

  /* Software Competencies grid layout*/
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-title{
    font-size: 24px;
    font-weight: bold;
    font-family: cantarell;
  }

  .grid-text{
    font-size: 18px;
    font-style: italic;
    font-family: cantarell;
  }

   /* Responsive layout - 600px */
   @media screen and (max-width: 600px) {
    .grid-container {
      width: 100%;
    }
  }

  /*Work Experience section*/

  /*end of Work Experience section*/

  /*Carousel Section*/
  .carousel{
    --current-slide: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: pink;
  }

  .carousel-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    padding: 0;
    margin: 0.5rem;

    border-radius: 50%;
    border: none;
    background: transparent;

    cursor: pointer;
    z-index: 1;
  }

  .carousel-button:hover{
    opacity: 0.5;
    transition: color 0.2s;
  }

  .carousel-button_next{
    right: 0;
  }

  .carousel-slides{
    display: flex;
    width: 100%;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
  }
  .carousel-slide{
    flex: 0 0 100%;

  }

  @media screen and (min-width: 768px) {
    .carousel-button{
    font-size: 2rem;
    margin: 1rem;
    }
  }

  /*end of Carousel Section*/